{
  "name": "hellohacks2026-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --webpack",
    "start": "next start --port 3001",
    "lint": "eslint",
    "seed:dummy": "node scripts/seed-dummy-data.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.3.6",
    "openai": "^7.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5"
  }
}
